// 给定体积n和层数m，确定每层的半径和高度，使得总表面积最小
// 设最上层为第1层，最下层为第m层
// 从上到下，R和H必为整数且严格单调递增
// 表面积公式: S=Rm^2+2(R1h1+R2h2+...+RmhM)pi
// 输出Q=Spi，因此pi可以省略

// 剪枝
// 1.  优化搜索顺序
// 1.1 下面占的体积大，因此先确定下面的层
// 1.2 每一层要枚举R和h，R是平方级，对体积影响更大，因此先枚举R
// 1.3 R和H应从大到小枚举
// 2.  可行性剪枝
// 2.1 第u层，应满足u<=R(u)<=R(u+1): 从上到下u严格递增，第1层至少为1，因此第u层至少为u
//     设u下面的层总体积为v，则u及上方的体积为n-v，有