// 01背包+完全背包+多重背包
// 状态表示：
// 集合：从前i个物品中选，体积不超过j的集合
// 属性：max
// 状态计算
// 01背包：  f(i,j) = max{ f(i-1,j), f(i-1,j-v[i])+w[i] }
// 完全背包：f(i,j) = max{ f(i-1,j), f(i,  j-v[i])+w[i] }
// 多重背包：f(i,j) = max{ f(i-1,j), f(i-1,j-v[i])+w[i],..., f(i-1,j-k*v[i])+k*w[i] }


#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10;

int n, m;
int f[N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        int v, w, s;
        cin >> v >> w >> s;
        if (!s) {
            // 完全背包
            for (int j = v; j <= m; j++) {
                f[j] = max(f[j], f[j - v] + w);
            }
        } else {
            if (s == -1) {
                // 此时是01背包
                // 不过这里为了简化代码，提供一些小巧思
                // 01背包可以看作是只能选一次的多重背包
                s = 1;
            }
            // 多重背包，可选s次
            // 这里用二进制优化下，复习一下
            // 将s用二进制来表示，共log(s)位
            // 每1位代表二进制的一个权重：1,2,4,...,2^k
            // 进行“打包”操作，每次把2^k个物品打包成一个新物品(k取0,1,2,...)，体积是v*2^k，价值是w*2^k
            // 这里要纠正一个误区：并不是把s改写成二进制，下面举个例子来解释“打包”
            // 以s=13为例，13=111+r, r=6
            // 每次二进制打包必须是2的幂次方，因此打包成1个、2个、4个，剩下的6个不够凑成8了，因此最后再单独打包成一个物品
            // 对于每个打包后的物品，自己视为单独物品，这样就转化成了01背包问题了

            // 如何理解“转化为01背包问题”？
            // 如果说“打包”是二进制拆分，那这里才是我真正熟悉的二进制组合
            // s=13已经拆成了现成的1、2、4、r，其中124是二进制的权重，可以自由组合成0~7
            // 在此基础上，每个组合+r，可以组合成6~13
            // 二者取并集，就可以组合成0~13了
            // 与题目货币系统、买书有异曲同工之妙，不过那些题目是完全背包
            // 而01背包不就是这样的吗？对于给出的若干选项，选或不选，选择的结果可以记作一串二进制数
            // 这与前面提到的DP∈图论也是吻合的(下面会详细讲解)
            
            // 综合上面的讲解，二进制优化对比朴素多重背包的本质区别在哪呢？
            // 朴素版本，k是一位位枚举的，直到枚举到s
            // s=13=1+1+1+...,需要13次判断；这13个1可以自由组合为0~13
            // 二进制优化版本，则是用每一位都取1的二进制数来逼近s，直到剩下的部分不够凑成一个2的幂次方了，再单独打包成一个物品
            // s=13=1+2+4+6,需要4次判断；这4个数可以自由组合成0~13了
            // 用图论的视角来说，判断次数就是路径长度
            // 朴素版本路径权重小，长度大；二进制优化版本路径权重大，长度小

            // 下面从最短路问题视角来理解下DP
            // 先下结论：DP = 有向无环图(DAG) + 拓扑序
            // 对于状态数组f[i][j]，(i,j)视为图中的点；这里可以用二维坐标理解
            // 图中共n*m个点，每个点(i,j)表示前i个物品中选，体积不超过j的集合
            // for物品for体积 -> 遍历图中所有点
            // for决策 -> 遍历所有入边
            // 状态转移方程 -> 决定从哪条入边转移而来 -> 松弛操作
            // 属性为max/min/cnt影响状态转移方程的写法，进而影响从哪条入边转移而来，从而影响整条路径

            // 在路径推进上，最短路问题和DP的区别是什么呢？
            // 1. 寻路问题
            // Dijkstra：处理的是可能有环但边权非负的图，通过“贪心+优先队列”来动态寻找拓扑序。
            // DP：因为结构太规律了，总是从i-1传到i，不需要优先队列去维护，直接用嵌套循环就能走出完美的拓扑序。
            // DP的这种层序视角——算完(i-1,x)这一层的点，才能算(i,x)这一层——其实理解为拓扑序更恰当
            // 2. 松弛操作
            // Dijkstra：通过松弛操作，在当前点遍历出边，来更新出边点的最短距离，从而对下一个出队对象产生影响，这直接影响到路径构建
            // DP：通过状态转移方程，在当前点遍历入边，来确定要选择哪个起点来构建路径
            // 两种松弛操作，一个是对出边进行松弛(Push)，一个是对入边进行松弛(Pull)

            // 以01背包：f(i,j)=max{ f(i-1,j), f(i-1,j-v[i])+w[i] }为例
            // 计算DP的过程和遍历图一样，一层层向外扩散，先得到距离起点近的(i-1,j)的状态，再得到距离起点更远的(i,j)的状态
            // 通过式子可以发现，(i,j)点有两条入边，分别来自(i-1,j)和(i-1,j-v[i])两个点；根据状态转移方程，来决定要从哪条入边转移而来
            // for物品for体积for决策，相当于遍历图中的所有点和边，在图论中是O(V+E)的复杂度
            // 而最短路的特征是什么？Dijikstra是贪心的，遍历到点n时，该点一定确定了最短路
            // 获取图中所有路径是指数级别的，那太恐怖；但最短路算法，只需要层序遍历图，就可以不断地把差方案筛掉，从结果上来看，就是走到该点时，最短路已确定
            // 前者是DFS，后者是BFS；这也就是图论部分讲到的，BFS相比DFS天生具备维护“最优”的性质
            // 这时，惊奇地发现：图论中层序的推进，不就是DP“无后效性”的生动体现吗？
            // DP的无后效性，指的是状态转移方程中，状态的计算只依赖于前面已经计算过的状态；图论中层序的推进，也要求先处理完上一层的点，才能处理下一层的点

            // 总结一下多重背包二进制优化的思路
            // 将s拆成1+2+4+...+2^k+r的形式，共log(s)个打包
            // 这los(s)个数，可以自由组合为0~s
            
            // 图论视角可以辅助更好地理解代码执行
            // 对于二进制数自由组合部分，给出DP的拓扑序后，它便会自动实现
            // 我们需要做的就是给出所有的物品，然后遍历DAG上的所有点和边，DP的状态转移方程会自动帮我们实现自由组合的效果
            // 说是“自由组合”，其实在DP的执行过程中，就像BFS那样，会维护着最优解

            // 注意下面这个新写法，k循环二进制打包，j循环松弛
            // 不够凑成二进制的部分，单独打包成一个物品
            // 这个写法是很符合我上面描述的逻辑的
            for (int k = 1; k <= s; k *= 2) {
                for (int j = m; j >= k * v; j--) {
                    f[j] = max(f[j], f[j - k * v] + k * w);
                }
                s -= k;
            }
            if (s) {
                // 最后剩下的部分不够凑成一个2的幂次方了，单独打包成一个物品
                for (int j = m; j >= s * v; j--) {
                    f[j] = max(f[j], f[j - s * v] + s * w);
                }
            }
        }

        cout << f[m] << endl;
    }

    return 0;
}
