// 二维费用问题
// 花费1：氧气
// 花费2：氮气
// 价值：气缸重量

// 题设和以前不太一样了。
// 花费上，之前是“控制花费不超过v”，这里是“花费至少要大于等于v”
// 价值上，之前是“在花费不超过v的前提下，求最大价值”，这里是“在花费至少要大于等于v的前提下，求最小价值”
// 可以发现，几乎是反过来了，因此不能套用之前的状态表示
// 将花费中的“不超过”改为“恰好”：
// 状态表示 f(i,j,k)
// 集合：所有从前i个物品里选，花费1恰好为j，花费2恰好为k的方案
// 属性：min

// 下面讨论初始化问题
// 对于母题，f(0,j,k)表示从前0个物品里选，花费1不超过j，花费2不超过k，因此f(0,j,k) = 0
// 注意定义和属性。虽然f(i,j,k)是选法集合，但如果加上等号就要考虑属性，也就是这里的价值了
// 选法只有一种，没错；但价值就是0，什么都不选的方案下，价值是0

// 对于本题，f(0,j,k)表示从前0个物品里选，花费1恰好为j，花费2恰好为k的方案
// 只有f(0,0,0) = 0是符合定义的合法方案，其他f(0,j,k)都不合法
// 将其他f(0,j,k)初始化为+∞/-1，表示不合法

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

// 本题中，f[n][m]是合法方案的起点
// N设定为“需要的氧气n+氧气罐内最大氧气A”，M类似
// 为什么不设置更大呢？
// 以N=n+A为例，如果设置N=n+A+1，那么把A去掉，N=n+1是更优的合法方案(氧气总量>=n，且少了罐子A)
// 因此，最大的情况就是N=n+A，比这更大的情况一定不可能是最优解
const int N = 50, M = 160;

int n, m, K;
int f[N][M];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> m >> n >> K;

    // 初始化为不合法，本题要求最小值，因此初始化为+∞
    memset(f, 0x3f, sizeof f);
    f[0][0] = 0;

    // 这里用while循环处理滚动数组层的枚举
    while (K--) {
        int v1, v2, w;
        cin >> v1 >> v2 >> w;
        // 从大到小枚举
        // 注意，并不是从n和m开始枚举，而是从N和M开始枚举
        // 本题中，f[n][m]不是终点，而是一个合法方案的起点，合法方案的终点是f(i,j)中 j>=n, k>=m的方案
        // 这就是与母题的区别所在，母题中f[n][m]是合法方案的终点
        // 而N和M是方案的最大情况
        for (int i = N - 1; i >= v1; i--) {
            for (int j = M - 1; j >= v2; j--) {
                f[i][j] = min(f[i][j], f[i - v1][j - v2] + w);
            }
        }
    }

    // 寻找最优方案
    // 前提是f(i,j,k)中 j>=n, k>=m的方案才合法
    int res = 0x3f3f3f3f;
    for (int i = n; i < N; i++) {
        for (int j = m; j < M; j++) {
            res = min(res, f[i][j]);
        }
    }

    cout << res << endl;

    return 0;
}





// 勘误
// 本道题上述的状态表示有问题，不过思路值得学习，因此保留
// 下面讲解正解思路
// 第一次涉及“花费至少为j”的状态表示，与“不超过”“恰好”有一点不同，即对j-v<0的处理
// 代码实例： if(j<v) f[i][j]+=f[i-1][0]; else f[i][j]+=f[i-1][j-v];
// 简化为 f[i][j] += f[i-1][max(0, j-v)];

// 状态表示
// 集合：从前i个罐子中选，氧气至少为j，氮气至少为k的方案
// 属性：min
// 可以发现，如果这样修改状态表示，最终表示答案很容易，就是f[n][m]，也根本不用再考虑f[N][M]
// 因此，DP遇到问题时，不要给自己添麻烦，不妨想能否修改下状态表示，给自己一个更舒服的定义
// 像本题这样“定义完全相反”的题目，这就是通解
// 很自然，传统背包问题都是“至多”模型(不超过)，本题在条件上完全相反，因此采用“至少”模型
// 代码实现上，状态转移方程也很自然

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 25, M = 80;

int n, m, K;
int f[N][M];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m >> K;

    // 初始化问题
    // 至少模型和恰好模型一样，f[0][j]的初始化需要特殊处理
    memset(f, 0x3f, sizeof f);
    f[0][0] = 0;

    while (K--) {
        int v1, v2, w;
        cin >> v1 >> v2 >> w;
        // 对于至少模型来说，题设n为上限，0为下限；负下标按0处理
        for (int j = n; j >= 0; j--) {
            for (int k = m; k >= 0; k--) {
                // f[i][负数j][负数k]应按照f[i][0][0]处理
                f[j][k] = min(f[j][k], f[max(0, j - v1)][max(0, k - v2)] + w);
            }
        }
    }

    // 直接按定义输出，爽歪歪
    cout << f[n][m] << endl;

    return 0;
}
