// 分组背包问题
// 01背包问题的一个变种，物品被分成了若干组，每组内的物品只能选一个或者不选(组内物品的选择具有互斥性)
// 状态转移方程: f(i,j) = max{ f(i-1,j), f(i-1,j-v[1])+w[1], f(i-1,j-v[2])+w[2], ... f(i-1,j-v[k])+w[k] }，其中v和w分别是第i组内的物品的体积和价值
// 实际存储中，v和w可以用二维数组来存储，v[i][j]表示第i组内第j件物品的体积，w[i][j]表示第i组内第j件物品的价值
// 对于滚动数组优化版，v和w的i维可以优化掉，变成一维
// 优化后的状态转移方程: f(j) = max{ f(j), f(j-v[1])+w[1], f(j-v[2])+w[2], ... f(j-v[k])+w[k] }，其中v和w分别是当前组内的物品的体积和价值

// 那么，如何看出来本题是基于分组背包模型的呢？
// 把每个公司视为物品组
// 第1个物品表示分配1台，第2个物品表示分配2台...第k个物品表示分配k台
// 对于每个物品，考虑体积(花费)和价值：体积是自身分配k台所占用的额度，价值是写在价值数组里的
// 对于每个组，要么不选，要么挑一个选项，因此是分组背包模型

// 本题需要求方案，因此不可用滚动数组优化
// 本题未要求字典序，正向DP即可

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 11, M = 16;

int n, m;
int w[N][M];
int f[N][M];
int way[N];  // 记录每组选了哪个物品

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    // n是组，m是体积
    cin >> n >> m;

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cin >> w[i][j];
        }
    }

    // 注意一下DP枚举的起点0/1的问题，根据定义来；一般来说只有i从1开始取(0用于初始化)，j可以从0开始，这是符合一般定义的
    // 下面这种写法是合并了的；j与k取0时，执行f[i][j] = max(f[i][j], f[i-1][j])，即什么都不选的情况；其他情况下执行选的情况
    // 也可以j从0开始，k从1开始，然后第二层循环下单独加上 f[i][j] = max(f[i][j], f[i-1][j])，即不选的情况

    // 物品/组
    // 组从1号开始，0作为初始化的处理
    for (int i = 1; i <= n; i++) {
        // 体积(花费)
        // 体积从0开始枚举，因为有不选的情况
        for (int j = 0; j <= m; j++) {
            // 决策(这里是枚举组内物品，最大为体积数)
            // 决策循环应该从1开始取，这样更符合题意；不过写法上也可以从0开始来合并
            for (int k = 0; k <= j; k++) {
                f[i][j] = max(f[i][j], f[i - 1][j - k] + w[i][k]);
            }
        }
    }

    // 求方案，f[n][m]是终点
    // 注意，本题有决策循环，它也需要在求方案的循环中去枚举
    int j = m;
    for (int i = n; i >= 1; i--) {
        for (int k = 0; k <= j; k++) {
            if (f[i][j] == f[i - 1][j - k] + w[i][k]) {
                // 记录方案，第i组选了第k个物品
                way[i] = k;
                j -= k;  // 倒着往前走，可能有多条路，但一定有一个能走通；永久性地让j减去k，直到i=1结束才能减完
                // 由于每组只能选一个，因此找到一个满足条件的j后就可以break了，不需要继续枚举
                break;
            }
        }
    }

    cout << f[n][m] << endl;
    for (int i = 1; i <= n; i++) {
        cout << i << ' ' << way[i] << endl;
    }

    return 0;
}
