// 分组背包+树形DP
// 分析题意：
// 首先明确树形DP的计算顺序是自底向上的，因此先访问子结点，再访问父结点
// 一旦选了某个叶子，则向上的所有祖宗直到根结点都必须选上
// 那么，把视角放到任意结点u上，若u的儿子被选中，则u也必须要选中
// 下面考虑集合划分
// 对于f(u,j)，u的儿子有k个，分别为v1,v2,...,vk——这是一级划分
// 原则上，应该枚举所有子树的自由组合情况，那太多了，因此考虑另外的二级划分方法
// 对于每个子树v，本身又可以进行划分——按照体积进行划分
// 这个思路很像分组背包：把所有子树看成物品组，每个物品组又有若干物品(体积划分)

// 状态表示 f(u,j)
// 集合：表示以u为根的子树中选，体积不超过j的选法集合
// 属性：max
// 状态计算
// 枚举u的儿子son，枚举体积划分k，f(u,j) = max(f(u,j), f(u,j-k)+f(son,k))
// 注意一点，u这个一般点是选的，不存在不选u的情况；因为如果不选u的话，它的儿子就没法选，这样递归下去全是0
// 相比之下，之前的无依赖的背包问题中，i有选或不选的情况
// 实际上，在自底向上的过程中，只有保留最优解；因此无脑选u即可，不好的会自己淘汰

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 110;

int n, m;
int v[N], w[N];
int h[N], e[N], ne[N], idx;
int f[N][N];

void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

void dfs(int u) {
    // 循环物品组
    for (int i = h[u]; i != -1; i = ne[i]) {
        int son = e[i];
        dfs(son);

        // 递到叶子结点，开始归：分组背包
        // 物品组-体积-物品，三个for

        // 循环体积，注意是枚举f[u][j]这一层的j，j的合法范围是0~m
        // 这里不要混乱，回忆图论，(i,j)表示点，所有f(u,j)都是独立的，j的合法范围是0~m而已
        // 并不是说所有的点都要往m上靠，只是我们最终需要的答案是f(root,m)，仅此而已
        // 根据有依赖的背包问题题设，u这个点是必选的
        // 而如果令体积上限为m，是无法确定u是否被选择的；因此必须留出足够的空间来让u被选中，体积上限应该是m-v[u]
        // 下限依然是0
        // 这里提一句，无依赖的题目下限也是0，只是根据滚动数组和状态转移方程的优化，写法上会让v为下限而已
        // 根据定义，f(u,j)所占用的j是整棵子树，因此要保证u的儿子占用的k不能超过j，也就是下面循环的依据
        for (int j = m - v[u] ; j >= 0; j--) {
            // 循环物品，即子树的体积划分；通过max选择后，只有一个可以留下，这就是上方说的“自然淘汰”
            for (int k = 0; k <= j; k++) {
                f[u][j] = max(f[u][j], f[u][j - k] + f[son][k]);
            }
        }

        // 处理留出来位置的u，将它加进去
        // 这里是必加，状态转移方程写得很硬
        // 由于上方j的范围是0~m-v[u]，整体加v[u]后为v[u]~m，不超范围，且保证u一定被选择
        // 遍历加上v[u]后的体积，注意状态转移方程中一定要体现“从给留出来的位置上加一个u”
        // 不能直接写成“f[u][j] += w[u]”
        for (int j = m; j >= v[u]; j--) {
            f[u][j] = f[u][j - v[u]] + w[u];
        }
        // 必要操作：清空没选u的部分
        // 如果体积是0~v[u]-1，说明一定没有选择u；就像一开始说的，如果u没选，那u的儿子、孙子...都选不了，全是零蛋
        for (int j = 0; j < v[u]; j++) {
            f[u][j] = 0;
        }
    }
} 

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m;
    memset(h, -1, sizeof h);
    int root;
    // 输入方式为，子-父，根结点的父亲记作-1
    for (int i = 1; i <= n; i++) {
        int p;
        cin >> v[i] >> w[i] >> p;
        if (p == -1) {
            root = i;
        } else {
            add(p, i);
        }
    }

    // 传入根结点，但遍历顺序依然是自底向上
    dfs(root);

    cout << f[root][m] << endl;

    return 0;
}
