// 和二维费用问题一样，也可以与各种背包问题结合

// 需要判断出每个物品是否被选，要能够从f[n][m]倒推回去

// 求方案问题，其实对应着图论的最短路问题——不仅要输出最短路长度，还要输出路径
// 因此，联想到fa数组
// 其实，状态转移的过程，形象化表述就是有向无环图，也就是DP的本质

// 实操有两种方式：
// 1. 在状态转移方程中，直接记录路径，即fa数组
// 2. 倒推寻找
// 以01背包为例，方程：f[i][j] = max(f[i-1][j], f[i-1][j-v] + w)
// 对于f[i][j]，只需要看看它等于f[i-1][j]还是f[i-1][j-v]+w，就知道是从哪转移而来的了，进而构建出路径
// 这样一来，就不能考虑状态压缩以及滚动数组了，否则无法记录中间状态

// 代码展示法二，注意题目要求记录最小字典序，不能正向DP
// 何为反向DP？其实之前见到过，就是非花费状态取补
// 01背包：从前i个物品中选，体积不超过j的集合
// 反向01背包：从第i个物品到第n个物品中选，体积不超过j的集合
// 可以发现，只有i维，即非花费状态进行取补了，j维表示没变
// 初学DP的时候，反向DP的知识是与递归写法在一起讲的；这里要认识到反向DP的另一应用：为了确保最小字典序，必须反向DP

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10;

int n, m;
int v[N], w[N];
int f[N][N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> v[i] >> w[i];
    }

    // 注意，i从n到1遍历，内部花费j不用变。f[n][0]是起点，f[1][m]是终点
    for (int i = n; i >= 1; i--) {
        for (int j = 0; j <= m; j++) {
            f[i][j] = f[i + 1][j];
            if (j >= v[i]) {
                f[i][j] = max(f[i][j], f[i + 1][j - v[i]] + w[i]);
            }
        }
    }

    // f[i][m]才是目标状态
    // 倒推寻找
    // 即使是正向DP，回推路径时也是从后往前找；对于反向DP来说，f[1][m]时终点，是“后”
    // 回忆之前做最短路最小字典序的问题，正是因为不会反向寻路，因此排查字典序时不能只走一步，要从另一端起点开始一直排查
    // 这里提到了，反向DP在反向寻路上的应用，毕竟之前说了，DP就是图论的最短路问题
    int j = m;
    for (int i = 1; i <= n; i++) {
        // 试探i是否是由i+1转移而来。若是，说明i被选中了
        // 这里完全可以按照图论来理解
        if (j >= v[i] && f[i][j] == f[i + 1][j - v[i]] + w[i]) {
            cout << i << " ";
            j -= v[i];
        }
    }

    return 0;
}
