// 有很明显的线性代数背景
// 对于货币系统(n,a)，应当能够线性表出非负金额x
// 若(n,a)和(m,b)能够同时线性表出/无法表出x，说明等价

// 题目要求找到一个最简化的货币系统(m,b)与输入数据(n,a)等价
// 即要找到一个极大独立集
// 以 (n,a) = {3, 6, 10, 19} 为例
// 6可以被3线性表出，19 = 10 + 3*3，可以被3和10线性表出
// 因此最简化的货币系统是 (m,b) = {3, 10}

// 性质总结
// 1. 因为a和b要能够同时表出x，所以任意a[i]应当被b表出
// 2. b[i]不可被b表出，否则不是最优解
// 3. b中元素一定是a中的元素，否则无法确保ab无法同时表出x(举个例子，a={2},b={1},x=1无法被a表出)
// 第三点还可以用1和2来反证得到
// 假设b[i]不是a中的元素
// 由于ab要能够同时表出x，因此b[i]一定可以被a表出
// 而a中的任意元素都可以被b表出，因此b[i]也可以被b表出，矛盾

// 有了性质，开始分析题目
// 对于我们要操作的对象(n,a)
// 1. 先排序，大面值只能由小面值表出
// 2. 若a[i]能被a[0..i-1]表出，则a[i]不需要，直接丢掉
// 3. 若a[i]不能被a[0..i-1]表出，则a[i]需要，加入到b中
// 4. 最后输出b即可
// 只要按照上述性质来进行操作，得到的一定是确定的最优解

// 状态表示方面，与之前是一样的，还是完全背包
// 上面讲的线性表出可能会干扰思路，觉得状态表示无从下手
// 所谓线性表出，本质还是完全背包问题
// f(i,j): 从前i个元素中选，金额组合恰好为j
// 用res记录b中元素个数作为答案输出，f属性依然为计数，表示方案数

#include <algorithm>
#include <cstring>
#include <iostream>


using namespace std;

const int N = 110, M = 25000;

int n;
int a[N];
int f[M];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t;
    cin >> t;
    while (t--) {
        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        sort(a, a + n);

        memset(f, 0, sizeof f);
        f[0] = 1;    // 属性为cnt
        int res = 0;
        for (int i = 0; i < n; i++) {
            // 统计答案必须放在这个位置，这是本题的精髓所在
            // 因为此时f数组保存的是上一轮的信息，别忘了滚动数组优化
            // 而我们恰好需要知道此时的a[i]能否被a[0..i-1]表出
            // 正好需要这一层f[i-1][a[i]]的数据
            // 下面的for循环会计算出f[i][a[i]]，就不是我们需要的了
            if (!f[a[i]]) {
                res++;
            }

            // a已排序，a[n-1]是最大值，最大只需要判断a[n-1]能否被表出即可，所以f下标上限为a[n-1]
            // 接着上面所说的内容，本层循环的目的是计算出f[i][j]这一层的数据
            // 即在a[i]的参与下，更大金额的j能否被表出，直到最大的数a[n-1]
            for (int j = a[i]; j <= a[n - 1]; j++) {
                f[j] += f[j - a[i]];
            }
        }

        cout << res << endl;
    }

    return 0;
}
