#include <stdio.h>

int main()
{
    int arr[10], a;
    char s[100], ch;
    // scanf的返回值是正确读入数据的个数
    while (scanf("%d", a) != EOF) {} // eof值为-1，返回值为eof说明读入不正确
    // eof是%d输入个数未知的时候用的 可处理回车

    // 不论是输入字符还是字符串，都不会用scanf的，垃圾
    scanf("%c", &ch); // 可读任何字符包括eof 当输入的字符串含回车时，必须while配合它或getchar来输入。使用上和getchar没啥区别

    scanf("%s", s); // 狗都不用，读不了任何空白字符，gets的下位替代。注意字符串指针参数都是列指针，指向行首元素
}

/*
这里补充一些输入技巧
有些时候可以超额输入
虽然调试的时候 我们只能输入规定范围内的
但真正跑的时候 输多了也不要紧 系统不会读
例如"输入一串以0结束的数字，不要包括0"
我们输入“2340132” 用scanf+while+scanf的方式
系统只会读到234
这样就省去了开个数组储存输入数据的麻烦等等
*/