// 状态压缩一般分为两类：
// 1. 棋盘式(基于连通性)
// 2. 集合式(表示每个元素是否在集合中，常借助二进制)

// 根据题意，第i行的摆法只与i-1行有关，与其他更上方的行无关

// 状态表示 f(i,j,s) s为n位二进制数
// 集合：所有只摆在前i行，一共放了j枚棋子，且第i行摆放状态为s的方案
// 属性：cnt
// 状态计算
// 根据题意，只看i-1行，但一共有2^n种状态，因此分成2^n个子状态，即决策循环2^n次
// 第i行需要保证本行本身不冲突、与i-1行不冲突：
// 用a表示i-1行的状态，b表示i行的状态
// 1. a & b == 0 (同一列不得摆放)
// 2. a | b 不能有两个重复的1，否则会违背3*3
// 3.