// 一只鸟视为一个抛物线
// 要求用尽可能少的抛物线覆盖所有的点(猪)
// 重复覆盖问题/集合式状态压缩DP

// 题目所需的抛物线为y=ax^2+bx，待定系数法两个点就可以搞定，另一个点是(0,0)
// 共n个点，因此共有n^2数量级条抛物线(每两个点可以确定一条抛物线)
// 但需要考虑以下条件：
// 1.抛物线的斜率不可为∞，因此不能覆盖两个x坐标相同的点
// 2.抛物线可能同时覆盖2个以上的点
// 因此，需要把所有抛物线预处理出来，记录它们各自能覆盖的点的情况

// 重复覆盖问题模型：
// 给一个01矩阵，选择尽量少的行，可以让每一列都至少有一个1，借助dancing links求解
// 这里暂不涉及，而是用集合式状压DP来求解
// 状压可以优化暴搜

// 暴搜过程如下：
// bool dfs(int state) {  state存储当前哪些列已覆盖
//    if (state已经包含所有列) return 0;
//
//    int res = INF;
//    任选没有被覆盖的一列x
//    枚举所有能覆盖x的抛物线
//    更新state->new_state
//    res = min(res, 1 + dfs(new_state));
//    return res;
// }

// 状压优化：