// 分层/拆点

// 一类钥匙可以开一类门，多把钥匙可以在同一格
// 只要拿到钥匙，就可以从任意方向开门通过，不止局限在一边
// 扩展时(必须合法——无墙、遇门时有钥匙)边权都为1
// 捡钥匙、开锁没有消耗，不计入额外边权
// 显然，同一格可以重复走；只有最简单的最短路模型不能重复(因为重复走必然得不到最好答案)
// 本题中，“绕远路”所带来的收益能够抵消“绕远路”所带来的额外边权，因此可以重复走

// 解决问题的方法：增加状态数组dist的状态，类比DP
// 在DP中，状态数组是f；在图论中，状态数组是dist
// 图论中还涉及队列，队列中点的属性一般为“点序号/坐标+所有属性”
// 我们回到属性这个属于DP的词——f数组的属性是max/min/cnt，dist的属性是距离；属性是唯一的
// 除了属性，还剩状态表示；这时会发现关键了：
// dist一般只有一个状态：dist(i)表示起点到i的最短距离(或者对于方格图，需要用坐标(x,y)代替i)
// 如果没有门的话，那就是纯BFS问题，不用管钥匙；但如果考虑门和钥匙的话，就需要增加一些状态了
// 如dist({x,y},state)表示起点到坐标(x,y)的最短距离，state表示当前拥有的钥匙状态，为s位二进制数，s是钥匙的种类数
// (当然，这个问题很久之前有讨论过——将状态数组视为函数，需要增加必要的函数参数，同时扩大数组的维数)

// 下面用DP分析方法来拆解这道题目
// 状态表示 d(x,y,state)
// 集合：所有从起点走到坐标(x,y)，且当前拥有的钥匙状态为state的路径集合
// 属性：min
// 状态转移(松弛操作)
// 这里插一句。之前分析过状态转移和松弛操作本质上是一样的
// 状态转移：根据方程约束，看自己能从哪个子集状态转移而来
// 松弛操作：根据松弛条件，看当前状态能用来更新哪个状态
// 显然，对于图论来说，后者更自然；因此状态转移方程和松弛方程写法上不太一样
// 松弛方程：考虑d(x,y,state)可以用来更新哪些状态，列写出来
// 1.如果(x,y)有钥匙，那么一定会拿起来：d(x,y,state|key) = min(d(x,y,state|key), d(x,y,state))
// 2.常规转移：向上下左右四个方向走，移动后坐标为(a,b)
//   没有门和墙，或门前有钥匙：d(a,b，state) = min(d(a,b,state), d(x,y,state)+1)
//   补充：此处的+1视为边权，和+w[i]是一样的
// 3.其他情况：不合法，continue

// 代码结构
// 首先，不能用DP来写，因为不是拓扑图
// 因此，用图论算法来写即可
// 本题由于只有01边权，可以用双端队列BFS
// 答案：max(d[n][m][s1], d[n][m][s2], ...)，s1、s2、...是所有包含了目标钥匙的状态