// 求方案数问题
// 这个题高度解释了DP、拓扑序与递推的关系

// 回忆下DP是怎样求最优解的方案数的：
// f——max属性，维护最优解具体数值
// g——cnt属性，维护最优解的方案数
// 根据f的状态转移方程来写g的状态转移方程，即：
// 1.先求出全局最优解是多少，写在f中
// 2.分别求出每个子集中等于全局最小值的元素个数，写在g中

// 下面介绍下“最短路树(最短路拓扑图)”这个概念
// 首先：树∈拓扑图，树一定满足拓扑序
// 拓扑图和树的区别在于，树的每个节点只有一个前驱，而拓扑图的节点可以有多个前驱
// 即从起点出发，到达某一结点，树一定只有一条路，而拓扑图可能有多条路
// 最短路树实现：记录具体方案：fa(pre)数组，记录某点是由哪个点转移而来的
// 这里补充一下，本题终点只有一个，因此fa数组还原出来的是“链表”，不过也属于树就是了
// 如果终点有多个，用二维fa[ver][pre]来记录每个终点的所有前驱，那还原出来的就是“树”了
// 总之，记录最短路具体方案后，可以还原出一棵树(具有拓扑序)，而原图不一定满足拓扑序
// 不过，fa数组只能记录每个点的一个前驱；回忆代码，fa更新是写在松弛操作处的
// 如果fa能准确记录所有的前驱，那么：
// 1.它不再是树了，只是拓扑图
// 2.它包含了所有最短路的方案

// 本题的核心理解在readme中写了，不过我认为还是有必要再阐述一下理解
// BFS和Dijkstra本质就是DP，因为底层逻辑是递推
// 这两个算法可以自然构建出最短路拓扑图，每次移动都精准地递推
// 因此，这两个算法对于其他需要统计的“依赖递推”的属性(如统计最短路数量)天然契合
// 最短路数量需要单独的状态数组来维护，并且需要状态转移方程
// 而SPFA的本质就不是DP了，而是所有边打擂台，与递推没有任何关系；不过依然可以用fa数组记录具体方案
// 不过跑完SPFA后，会自然形成最短路拓扑图；这时可以跑这个得到的拓扑图，来统计上述“依赖递推”的属性

// 最后讲一下松弛操作方程
// 对于d：d[j] = min(d[j], d[t] + 1)
// 对于cnt：若d[j]>d[t]+1，说明d[j]被t更新了，那么cnt[j]也要被cnt[t]更新：cnt[j] = cnt[t]
// 若d[j]==d[t]+1，说明j除了原先的方案，又可以选择含t的方案了，那么cnt[j]也要加上cnt[t]：cnt[j] += cnt[t]
// 若d[j]<d[t]+1，说明j原本的方案更优了，t的松弛无效，那么cnt[j]不变

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010, M = 400010, MOD = 100003;

int n, m;
int h[N], e[M], ne[M], idx;
int d[N], cnt[N];  // 两个依赖递推的状态数组
int q[N];
bool st[N];

void add(int a, int b) {
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

void bfs() {
    memset(d, 0x3f, sizeof d);
    d[1] = 0;
    cnt[1] = 1;  // cnt属性初始化为1，别忘了DP

    int hh = 0, tt = 0;
    q[0] = 1;

    st[1] = true;

    while (hh <= tt) {
        int t = q[tt++];

        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (d[j] > d[t] + 1) {
                d[j] = d[t] + 1;
                cnt[j] = cnt[t];
                q[++tt] = j;
            } else if (d[j] == d[t] + 1) {
                cnt[j] = (cnt[j] + cnt[t]) % MOD;
                q[++tt] = j;
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m;
    memset(h, -1, sizeof h);

    while (m--) {
        int a, b;
        cin >> a >> b;
        add(a, b);
        add(b, a);
    }

    bfs();

    // 输出1到达每个点的方案数
    for (int i = 1; i <= n; i++) {
        cout << cnt[i] << endl;
    }

    return 0;
}
