// 本题很有特色，边权以乘数计，而不是传统的加数
// 每条边的乘因子: 0<w<=1
// 多说一句，加log取反后，边权都为正，因此可以用Dijkstra；如果w>1，则边权为负数，不能用Dijkstra了
// 因此，走边会造成损耗
// 找到损耗最小的一条路，即路径上因子乘积最大