// 逆元，这部分内容与离散Ⅰ有关
// 背景：解一元同余方程 ax ≡ 1 (mod m)
// x 是 a 模 m 的逆元
// 存在逆元的充要条件：a 与 m 互质
// 在秦九韶算法中有用到，不过当时是试数求解的

// 当m是质数时，由费马定理，a^(m-1)≡1(mod m)，即a·a^(m-2)≡1(mod m)
// 因此逆元为a^(m-2)
// 故在这种情况下，可以用快速幂来求逆元
// 但注意当a是m的倍数时，无解

// 当m非质数时，用扩展欧几里得算法来求解逆元
// 对于gcd(a, m) = 1，必然有ax + my = 1
// 两边同时模m：
// ax(mod m) + my(mod m) = 1(mod m)
// 化简得 ax(mod m) = 1(mod m)
// 即 ax ≡ 1 (mod m)
// 此时的 x 就是 a 模 m 的乘法逆元。如果计算出的 x 是负数，可以通过加上 m 的整数倍来将其转换为在 [0,m−1] 范围内的正数。
