// 题设一致，数据加强
// 目的：优化原思路

// 以序列 3 1 2 1 8 5 6 为例
// 以前两个数为例。由于1<3，因此，能接在3后面的，一定能接到1后面
// 因此，3为首的答案就没必要存了，不是最佳答案的竞争者
// 很容易能够回忆起单调栈的思路，单调递增栈中存储的数是递增的，因此，能接在某个数后面的数，一定能接在它前面所有数后面；而单调栈的性质完全满足本题最长上升子序列的性质

// 求到第i个数时，对前面的最长上升子序列按长度分类
// 对于每一类长度，只需要保存结尾值最小的一个

// 设q为单调栈，q[i]表示长度为i的最长上升子序列的结尾值最小的一个
// q一定是单调递增的，以q[5]和q[6]为例进行反证：
// 若q[5]>=q[6]，则q[6]取前5位时，比现有的q[5]更优，因此，q[5]就没必要存了，不是最佳答案的竞争者
// 因此，q一定是单调递增的

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10;

int n;
int a[N];  // 输入序列
int q[N];  // 存储不同长度最长上升子序列结尾值的最小值

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    int len = 0;  // 当前最长上升子序列的长度
    q[0] = -2e9;  // 方便二分查找，q[0]存储一个极小值
    // 对于每个数a[i]，二分查找它在q中的位置(找到小于它的最大数，进而接到后面)
    for (int i = 0; i < n; i++) {
        int l = -1, r = len + 1;
        while (l + 1 < r) {
            int mid = l + r >> 1;
            // q[i]表示长度为i的最长上升子序列的结尾值的最小值
            // a[i]要接到它后面
            // 又因为已经证明q是有单调性的，因此q可以被a进行二分查找
            // 蓝色区域的研究：
            // 标准是a[i]，q要小于a[i]，a才能接到后面；因此左边是蓝色(最小值的最大值)
            if (q[mid] < a[i]) {
                l = mid;
            } else {
                r = mid;
            }
        }
        // 分界线左边为a[i]能接到后面的数，右边为a[i]不能接到后面的数
        // 因此，a[i]可以接到长度为l的最长上升子序列后面，形成长度为l+1的最长上升子序列
        // len记录答案
        len = max(len, r);
        q[r] = a[i];
    }

    cout << len << endl;

    return 0;
}
