// 898

// f(i,j)表示的集合：所有从起点走到(i,j)的路径
// f(i,j)的值：从起点走到(i,j)的路径中，权值和最大的路径的权值和
// 状态转移方程：f(i,j) = max(f(i-1,j-1), f(i-1,j)) + g(i,j)，其中g(i,j)是(i,j)的权值
// 思路解释：从起点走到(i,j)的路径只能从(i-1,j-1)或者(i-1,j)走过来，因此f(i,j)的值只能是f(i-1,j-1)和f(i-1,j)中的较大值加上g(i,j)