// 题目描述
// 给定两个字符串a,b，现要将a经过若干操作变成b，可进行的操作有：
// 1. 删除：将a中的某个字符删除
// 2. 插入：在a的某个位置处插入字符
// 3. 替换：将a中的某个字符替换为另一字符
// 求最少需要多少次操作

// 输入格式
// 第一行输入一个整数n，表示字符串a的长度
// 第二行输入一个长度为n的字符串a
// 第三行输入一个整数m，表示字符串b的长度
// 第四行输入一个长度为m的字符串b

// 输出格式
// 输出一个整数，表示最少需要的操作次数



// 状态表示
// 集合：f[i][j]表示将a的前i个字符变成b的前j个字符的操作方式
// 属性：min
// 状态计算
// 这三个操作的随机性看似很难处理，但状态表示给了很大的启发，f(i,j)可以在两个字符串的任意一个位置进行操作，因此对字符串的随机操作可以视为截取到操作字符为止的前缀
// 1. 删除：如果删除a[i]，则a[0~i-1]与b[0~j]匹配 -> f[i-1][j]+1
// 2. 插入：a[0~i]与b[0~j-1]匹配后，a[i]后插入b[j] -> f[i][j-1]+1
// 3. 替换：a[0~i-1]与b[0~j-1]匹配后，将a[i]替换为b[j] -> f[i-1][j-1]+x
//    其中，x=0 if a[i]==b[j] else 1
// 综上，三种情况应取min，状态转移方程如下：
// f[i][j] = min(f[i-1][j]+1, f[i][j-1]+1, f[i-1][j-1]+1/0)

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10;

int n, m;
char a[N], b[N];
int f[N][N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    
    // 状态转移方程涉及i-1，应留出0下标位置
    cin >> n >> a + 1 >> m >> b + 1;

    // 初始化边界状态
    // 对于b[0]，只能通过删除得到a[i]，因此f[i][0]=i
    for (int i = 0; i <= n; i++) {
        f[i][0] = i;
    }
    // 对于a[0]，只能通过插入得到b[j]，因此f[0][j]=j
    for (int j = 0; j <= m; j++) {
        f[0][j] = j;
    }
    
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            // 删除 插入
            f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
            // 替换
            if (a[i] == b[j]) {
                f[i][j] = min(f[i][j], f[i - 1][j - 1]);
            } else {
                f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
            }
        }
    }

    cout << f[n][m] << endl;

    return 0;
}
