// 895
// 状态转移方程思路：
// dp[i] 表示以 nums[i] 结尾的最长上升子序列的长度
// 则这个子序列中，倒数第二个数有i种情况，取值为0~i-1
// 当倒数第二个数是nums[0]时，意味着整个序列只有nums[i]这一个数