# 经典树形DP+分组背包

# 树形dp千万别枚举子树组合，而是借助分组背包思想：子树视为组，在子树中选贡献k视为选物品
# 虽然表面上若干子树有所返回，但我们选择是“其组合后可能产生的各种贡献”；我们只需要去枚举贡献，而不管它具体的构成(组合)
# 也就是说，只关心这些子树以任意方式组合带来的贡献，而不管其选择方式
# 分组背包循环：物品组-体积-物品，dfs起到自底向上枚举物品组的作用，也就是所有结点——每个节点都作为一棵子树的根

# f[u][j]表示u在最多能处理j容量的材料时，最多能向上提供的材料量
# 我们需要预处理“体积”。每个节点虽然给出了w[i]，但它“不准确”，我们需要预先处理出来“每个物品组的真实体积上限”

# 观察状态转移方程，f[u][j] = max(f[u][j], f[u][j - k] + f[v][k])
# 我们要遍历所有的儿子v，不断打擂台以更新出f[u][j]
# 方程中出现v，似乎与前面说的“只关注总贡献，不关注子树组合”有些矛盾，其实不然
# 所有的儿子v都要参与一遍状态转移方程的更新，而非是“具体依赖某个儿子”，这个过程中必须逐个遍历儿子
# 在遍历所有儿子的过程中，根据“贡献大小”来更新f[u][j]，此过程中我们并不知道究竟是哪个儿子被选了；但是，必须得把所有儿子都纳入考虑(打擂台)，万一后面有更优解呢

# 枚举体积必须逆序，与滚动数组无关
# 当前遍历到儿子v了，在合并它之前，f[u][]中存的是“只含之前儿子的最优背包”
# 现在需要执行“旧背包+新儿子->新背包”
# 但是，一个子树只能用一次，一份贡献只能被考虑一次
# 我们的目标是：用不含v的状态，去更新含v的状态
# 如果j从小到大遍历，算f[u][2]时，就会用到刚计算出的f[u][1]；而刚计算的f[u][1]可能含有f[v][k]
# 这就是“用含v的状态，去更新含v的状态”，不符合要求了
# 而逆序可以规避，计算完f[u][2]后再计算f[u][1]时，不会用到已计算出的f[u][2]

# 遍历无向树，使用fa参数即可

import sys


def solve():
    it = iter(sys.stdin.read().split())
    ri = lambda: int(next(it))

    n = ri()
    w = [0] + [ri() for _ in range(n)]
    h = [[] for _ in range(n + 1)]
    s = [0] * (n + 1)
    f = [[0] * (1001) for _ in range(n + 1)]

    # 返回u能加工的最大材料量
    def calc(u, fa):
        sum = 0
        for v in h[u]:
            if v == fa:
                continue
            sum += calc(v, u)
        if sum == 0:  # 叶子或等价为叶子
            s[u] = w[u]
        else:
            s[u] = min(w[u], sum)
        return s[u]

    def dfs(u, fa):
        is_leaf = True
        for v in h[u]:
            if v == fa:
                continue
            is_leaf = False
            dfs(v, u)  # 递归到底部，自底向上dp
            # 枚举体积
            for j in range(s[u], -1, -1):
                # 枚举物品，注意v的最大体积有限
                for k in range(0, min(s[v], j) + 1):
                    f[u][j] = max(f[u][j], f[u][j - k] + f[v][k])
        if is_leaf:
            f[u][s[u]] = s[u]

    # 注意题目没说是有向图
    for _ in range(n - 1):
        u, v = ri(), ri()
        h[u].append(v)
        h[v].append(u)

    # 预处理物品组体积
    calc(1, -1)
    st = [False] * (n + 1)
    dfs(1, -1)

    print(f[1][s[1]])


if __name__ == "__main__":
    solve()
