// 为何本题需要双端队列？
// 将本题视为最短路问题，起点是左上，终点是右下
// 下面是重点：边权分为0和1
// 如果需要旋转，那边权为1；如果可以直接走，则边权为0
// 这就是把本题抽象为最短路问题的关键

// 本题图中路径的隐含条件：
// 如果按照正确的斜线走，横纵坐标之和的奇偶性不会变
// 由于起点是(0, 0)，因此只能走到横纵坐标之和为偶数的点(不管旋转与否)
// 因此，只要终点是奇数点，那一定无解

// 本题的“点”不是方格，而是方格的边界交出来的十字
// 若方格为n行m列，则点的范围是n+1行m+1列
// 只能走斜线，因此可走到左上、右上、右下、左下四个点(顺时针)

// 注意，本题的边权并不一致
// 这意味着每个点可以重复入队多次(和dijkstra一样)
// 边权相同的情况下，同一个点后入队，dist一定更大。这样的话，第一次入队时dist就是最小的，后续入队就不需要了，可以直接丢弃，具体表现就是st数组判重
// 但边权不同的情况下，同一个点后入队，dist可能更小

// 举个例子，从起点开始，到达(i,j)
// 路线1：0->1->1->(i,j)，dist[i][j]=2
// 路线2：0->0->0->0->0->(i,j)，dist[i][j]=0
// 显然，路线2更优，但它是后入队的
// 不过双端队列的性质保证，一个点第一次弹出时，dist一定是最小的
// 模拟一下，0->0->0->0->0->(i,j)，一直是0，一直会头插；0->1->1->(i,j)，遇到1尾插。
// 路线1会先入队，但路线2会先出队；并不再允许路线1出队

// 因此，st和dist的职能要分开了，且st的作用变了
// 由上面的分析可知，第一次出队的点其dist一定最小；因此后续该点再出队时，就不用再进行松弛操作了，直接丢掉
// 因此st数组作用改为：记录一个点是否已经出队过了(出队判重)
// dist也不能无脑设-1了，要根据松弛操作的需求来更新成±INF，一般都是最短路问题(INF)

// 总结：
// 边权相同：不允许重复入队，因此自然只出队一次；st数组：入队时判重
// 边权不同：允许重复入队，但只允许出队一次；st数组：出队时判重
// -----------------------------------------------------
// 边权相同：不需要松弛操作
// 边权不同：需要松弛操作，松弛操作是同一个点A能重复入队的前提——松弛操作可能会更新出更好的dist[A]，然后让它插队，插到比旧A更前的位置，进而先出队
// -----------------------------------------------------
// 边权相同：由于入队出队都唯一，因此入队/出队判断终点皆可
// 边权不同：由于入队多次，出队唯一，因此只能在出队时判断终点

// 注意，上述分析同样适用于dijkstra，原理相同！
// 边权不同问题，dijkstra都可以解，不过01边权就不劳烦它了

#include <algorithm>
#include <cstring>
#include <deque>
#include <iostream>


#define x first
#define y second

using namespace std;

typedef pair<int, int> PII;

const int N = 510;

int n, m;
char g[N][N];
deque<PII> q;
int dist[N][N];
bool st[N][N];
int dx[4] = {-1, -1, 1, 1};
int dy[4] = {-1, 1, 1, -1};
// 还要统计一个数据：
// 本题总的来说，要以十字交线为图中的点
// 回到以格子为点，让这两套体系同时存在
// 对于田字来说，中间十字交线是应该放点的地方，记作(i,j)
// 但对于格子来说，沿用普通的坐标，从左上按顺时针：(i-1,j-1) (i-1,j) (i,j) (i,j-1)
// 下面两个数组，用来统计十字交线坐标与格坐标的相对偏移量
// 通过ix，iy和十字交线坐标(i,j)，就可以得到四个格子的坐标，进而根据cs数组判断是否需要旋转
// cs数组存储十字处能够走到四个格的斜线类型，还是从左上起顺时针
int ix[4] = {-1, -1, 0, 0};
int iy[4] = {-1, 0, 0, -1};
char cs[5] = "\\/\\/";

int bfs() {
    // 多次输入的处理
    q.clear();
    memset(dist, 0x3f, sizeof dist);    // min初始化
    memset(st, 0, sizeof st);

    q.push_back({0, 0});
    dist[0][0] = 0;

    while (q.size()) {
        auto t = q.front();
        q.pop_front();    // 注意，需要取队头，而不是队尾

        int x = t.x, y = t.y;

        // 终点判断
        if (x == n && y == m) {
            return dist[x][y];
        }

        // 边权不同，出队判重
        if (st[x][y]) {
            continue;
        }
        st[x][y] = true;

        for (int i = 0; i < 4; i++) {
            int a = x + dx[i], b = y + dy[i];
            if (a < 0 || a > n || b < 0 || b > m) {
                continue;
            }
            // 找到对应的格子坐标
            int ga = x + ix[i], gb = y + iy[i];
            // 判断是否需要旋转
            int w = g[ga][gb] != cs[i];
            int d = dist[x][y] + w;

            // 松弛操作
            if (d < dist[a][b]) {
                dist[a][b] = d;
                // 01边权，0头插，1尾插
                if (w == 0) {
                    q.push_front({a, b});
                } else {
                    q.push_back({a, b});
                }
            }
        }
    }

    return -1;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t;
    cin >> t;

    while (t--) {
        cin >> n >> m;

        for (int i = 0; i < n; i++) {
            cin >> g[i];
        }

        // 终点是奇数点，无解
        if (n + m & 1) {
            cout << "NO SOLUTION" << endl;
        } else {
            cout << bfs() << endl;
        }
    }

    return 0;
}
