// 291
// 当横向的小矩形放完之后，剩下的竖着放的部分只有一种方案了
// 因此，求横向的放法即可

// 状态表示：
// f[i][j]表示第i列，j表示第i列中每行放置的情况。例如有5行，在第i列中2，4行含有被横向矩形覆盖的部分，那j=01010
