// 给定整数a, b，求a和b之间的所有数字中0~9出现的次数
// 例如a=1024，b=1032
// a与b之间的9个数为1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032
// 其中0出现了10次，1出现了10次，2出现了7次，3出现了3次...

// 思路：
// 如果一个区间的答案不好求，那就将其转为求前缀的答案
// 这是一种通用的思路，与前缀和类似
// 实现函数count(n, x)，用于计算1~n中数字x出现的次数
// 那么a和b之间数字x出现的次数就等于count(b, x) - count(a-1, x)



// 对于不同的x，求法有差异。分成0和1~9两种情况来讨论
// 设n为7位abcdefg，研究从1~n中数字x出现的次数

// 一、x取1~9
// 以求x=1在第4位(从左到右)出现的次数为例，研究数字xxx1yyy
// 对于1 <= xxx1yyy <= abcdefg，分析前三位xxx的取法
// 情况1. 000 <= xxx <= abc-1
// 此时y可以取遍000~999，1出现的次数为1000*abc（只算第4位，别的位出现1不关注）
// 1000是因为y有1000种取法：000~999；abc是因为xxx有abc种取法：000~abc-1
// 情况2. xxx = abc，研究数字记为abc1yyy
// (1) d < 1，则abc1yyy > abcdefg，超出上限，不在讨论范围内
// (2) d = 1，则y可以取000~efg，第四位1出现的次数为efg + 1
// (3) d > 1，则y可以取000~999，第四位1出现的次数为1000（同上，1000-1999中，第四位的1共出现1000次）

// 二、x取0
// 类似地，研究数字xxx0yyy
// 当x取0时，不允许有前导0。如数字0000123，实际上是123，这个数字中没有出现过0
// 因此，对于第四位x取0的情况
