// 状态表示
// 集合：所有总和是i，且恰好表示成j个数的和的方案
// 属性：方案数
// 状态计算(计数dp，需要不重不漏划分)
// 方案中的的最小值是1/最小值大于1
// 如5=4+1，该方案最小值是1；如5=3+2，该方案最小值大于1
// 1. 最小值是1
// 所有方案中至少有一个1；只各自去掉一个1，每个方案都少了一个数字1，就可以得到f[i-1][j-1]:每个方案都少了一个1，因此总和也少了1，总数也少了1
// 反过来，f[i-1][j-1]的每一个方案都可以在末尾加上一个1，得到f[i][j]的“最小值是1”的方案
// 2. 最小值大于1
// 所有方案中的每个数都严格大于1，所有数字都减去1后，得到f[i-j][j]:每个方案的每个数都少了1，因此总和少了j，数字个数不变
// * 注意区别，1是去掉方案中的一个1，2是方案中每个数都减去1
// 因此，状态转移方程为f[i][j]=f[i-1][j-1]+f[i-j][j]，超过i-1层，不具备滚动数组优化条件
// 最终答案ans=f[n][1]+f[n][2]+...+f[n][n]

#include <algorithm>
#include <cstring>
#include <iostream>


using namespace std;

const int N = 1010;
const int MOD = 1e9 + 7;

int n;
int f[N][N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;

    // 初始化：总和是0，恰好表示成0个数的和的方案数是1，即什么都不选
    f[0][0] = 1;

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            f[i][j] = (f[i - 1][j - 1] + f[i - j][j]) % MOD;
        }
    }

    int res = 0;
    for (int i = 1; i <= n; i++) {
        res = (res + f[n][i]) % MOD;
    }

    cout << res << endl;

    return 0;
}
