// 计数类DP：属性为计数(此前只见过max/min)

// 题目描述
// 一个正整数n可以表示成若干正整数之和，形如n=n1+n2+...+nk，其中n1>=n2>=...>=nk
// 现给定一个正整数n，求n的划分方法

// 输入格式
// 输入一个正整数n，数据范围1<=n<=1000

// 输出格式
// 结果对10^9+7取模



// 这个题目大一的时候写过，按顺序输出，当时用的dfs
// 现在处理这个题，数据量就大多了，也不用再输出具体方法，而是方案数
// 将这个题转为背包DP，背包容量为n，物品体积为1~n，要求恰好装满背包
// 每个背包用无限次，因此是完全背包变形问题

// 状态表示
// 集合：f[i][j]表示前i个物品，恰好装满容量为j的背包的方案
// 属性：数量
// 状态计算
// 照搬完全背包问题，枚举物品i的选择个数k
// k=0，子状态为f[i-1][j]
// k=1，子状态为f[i-1][j-i]
// k=2，子状态为f[i-1][j-2*i]
// ...
// k=s，子状态为f[i-1][j-s*i]，其中m为满足j-s*i>=0的最大整数
// 因此状态转移方程为f[i][j]=f[i-1][j]+f[i-1][j-i]+f[i-1][j-2*i]+...+f[i-1][j-s*i]
// 可以发现，计数DP需要把所有子状态相加，必须保证不重不漏，严格划分
// 优化：
// f[i][j]=f[i-1][j]+f[i-1][j-i]+f[i-1][j-2*i]+...+f[i-1][j-s*i]
// f[i][j-i]=        f[i-1][j-i]+f[i-1][j-2*i]+...+f[i-1][j-s*i]
// 联立得f[i][j]=f[i-1][j]+f[i][j-i]
// 滚动数组优化为f[j]=f[j]+f[j-i],由于是f[i][j-i]，为f[i][j-x]完全背包模型，j无需从大到小枚举

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1010;
const int MOD = 1e9+7;

int n;
int f[N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;

    // 初始化：f[i][0]表示背包容量为0，只有一种方案，即什么都不选
    // 不要误以为f[0][j]表示没有物品，因此f[j]=0。这里考虑的是方案数，严格按定义来
    f[0] = 1;

    for (int i = 1; i <= n; i++) {
        // 从小到大枚举：根据f[j-x]项，j从x开始枚举，否则越界
        for (int j = i; j <= n; j++) {
            f[j] = (f[j] + f[j - i]) % MOD;
        }
    }

    cout << f[n] << endl;

    return 0;
}
