// 首先，什么是状态机？
// 回到时序逻辑电路的状态图，不论是同步还是异步，展现的就是状态机
// 给定一个状态和一个输入，总能确定地转换到下一个状态

// 对于之前见过的DP问题，这里以01背包为例
// 在状态转移方程中，表述出了两种情况：选i或不选i
// 这两个情况都只有1步——选，就结束了；不选，也结束了——没有中间过程
// 但有些题目，中间的过程可能很复杂，甚至有很多步，这时候就需要状态机了

// 状态机题目的特征：描述的是一个过程，而非结果
// 选或不选，是很直接的结果；在状态机里，相当于是把这个“直接的结果”扩展成过程
// 因此，可以将状态机问题归类为“另类的状态表示方式”
// 另类的状态表示分为两类：一种是状态机，另一种是状态压缩
// 有些时候，只用一个数字难以表示一个状态，因此就用状态压缩/状态机的方式来表示状态

// 状态表示 f(i)
// 集合：抢劫前i家店铺的收益
// 属性：max
// 状态计算
// 显然，可以分为两种情况：抢第i家店铺，或不抢第i家店铺，很像01背包
// 无论允不允许抢，都可以不抢，因此不抢的状态很简单：f(i-1)
// 但是抢第i家店铺的状态就不一样了：如果抢了i-1家，那么第i家就不能抢了
// 同理，如果抢了第i家，那不抢i-1家即可，状态应运而生：f(i-2)+v[i]
// f(i) = max{ f(i-1), f(i-2)+v[i] }

// 以上是未涉及状态机思路的传统分析方法，有一个缺点——涉及了i-2，上两层状态，更加复杂
// 下面展开状态机视角

// 将f(i)分解成两个状态：f(i,0)和f(i,1)
// f(i,0)表示抢劫前i家店铺，且未抢第i家；f(i,1)表示抢劫前i家店铺，且抢了第i家
// 这两个状态之间是可以互相转化的——这就是状态机的体现，下面具体描述：
// 将对于每家店铺的抢劫与否视为时钟(i的行进)，将抢或不抢视为输入
// 考虑下一刻是否抢第i+1家店铺
// 对于状态f(i,0)，若不抢，相当于自环，状态为f(i+1,0)；若抢了第i+1家店铺，相当于转移到f(i+1,1)
// 对于状态f(i,1)，若不抢，相当于转移到f(i+1,0)；不允许抢第i+1家店铺，是非法输入
// 这里提一句，i的行进只是时钟，重点是观察0和1这两个触发器——这个状态机的组成只有两个触发器，即两个状态
// i每走一步(行进)，状态机就要根据输入走一条边。这是非常典型的时序逻辑
// 所有对n家店铺的抢劫方案，都可以通过状态机的一个长度为n路径来描述

// 最后，根据状态机的状态图，可以写出状态转移方程：
// 别忘了，DP的视角一直是“后面是由前面递推得到的”
// 0状态有两种达到的方式，1状态只有一种达到的方式
// f(i,0) = max{ f(i-1,0), f(i-1,1) }
// f(i,1) = f(i-1,0)+v[i]
// 用时序逻辑的视角来看，状态转移方程是对状态机输入的指导，但是“上一刻的输入”，即帮助我们选择“最优的前驱状态”
// 对于此时的0状态f(i,0)，考虑它上一刻的状态——如果f(i-1,0)更大，则输入的是“不抢”，通过自环转移到f(i,0)；如果f(i-1,1)更大，则输入的是“抢”，进而转移到f(i,0)

// 在时序逻辑视角后，下面用DP分析方法来分析状态机给出的信息，会更加清晰一些
// 状态表示 f(i,0) f(i,1)
// 集合：所有走了i步，且当前位于状态0/1的所有走法
// 属性：max
// 状态计算
// 从集合的视角来看，要找到f(i,0)和f(i,1)的划分
// 这在状态机中是十分清晰的——0状态有两种达到的方式(0->0与1->0)，1状态只有一种达到的方式(0->1)
// f(i,0) = max{ f(i-1,0), f(i-1,1) }
// f(i,1) = f(i-1,0)+v[i]

// 状态机还需要考虑入口，即以哪个状态为起点开始运行
// 对应的就是f[0][j]的初始化问题，入口就是i维的0
// 对于本题，入口是0状态，因此f[0][0]合法，f[0][1]非法(入口不能是1状态)
// 本题属性为max，并非cnt，因此f[0][0] = 0，f[0][1] = -inf

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10, INF = 0x3f3f3f3f;

int n;
int f[N][2];
int w[N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int T;
    cin >> T;
    while (T--) {
        cin >> n;
        for (int i = 1; i <= n; i++) {
            cin >> w[i];
        }

        // 状态机的入口
        f[0][0] = 0, f[0][1] = -INF;

        // 时钟开始行进，开始在状态图上走出路径
        for (int i = 1; i <= n; i++) {
            f[i][0] = max(f[i - 1][0], f[i - 1][1]);
            f[i][1] = f[i - 1][0] + w[i];
        }

        cout << max(f[n][0], f[n][1]) << endl;
    }

    return 0;
}
