// 本题给出了两维信息：天数和已完成的交易数量
// 一次买入+卖出记作一笔交易

// 状态表示 f(i,j,0) f(i,j,1)
// 集合：所有位于第i天，正在进行第j次交易，且当前状态为未持有/持有股票的选法
// 属性：max

// 状态机
// 0状态到达方式：0->0(不操作)，1->0(卖出，+w[i])
// 1状态到达方式：0->1(买入，-w[i])，1->1(不操作)
// 入口：状态0

// 状态计算
// 交易是“买入->卖出”的过程，即0->1->0的过程。0->1是买入，1->0是卖出
// 下面对这三点两过程进行分析：
// 若为0->1，说明展开了新的交易
// 若处于1状态，说明第j次交易进行了一半
// 若为1->0，说明第j次交易完成了
// f(i,j,0)
// 1. 0->0(不操作)：f(i-1,j,0)
// 2. 1->0(卖出，第j次交易完成了)：f(i-1,j,1)+w[i]
// f(i,j,1)(处于1状态，正在进行第j次交易)
// 1. 1->1(不操作)：f(i-1,j,1)
// 2.0->1(买入，从j-1处开启新交易j)：f(i-1,j-1,0)-w[i]

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10, M = 110, INF = 0x3f3f3f3f;

int n, m;
int f[N][M][2];
int w[N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> w[i];
    }

    // 入口：状态0
    // 但这个题有两维信息，因此更复杂一些，这里拆解一下
    // 如果不看j维的话，根据入口是0，依然要满足f[0][X][0]=0, f[0][X][1]=-inf
    // 下面单独考虑j：
    // 如果j=0，说明一次交易都没进行，此时状态只能为0(手里必然无货)，因此f[i][0][0]=0, f[i][0][1]=-inf
    // 取并集，发现f[0~n][0][0]应当取0
    // 实际上，保证合法入口和非法入口的的初始化即可；其他是我们要在DP中求的，也可以一并全都初始化为-inf，不影响结果
    memset(f, -0x3f, sizeof f);
    for(int i = 0; i <= n; i++) {
        f[i][0][0] = 0;
    }

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            f[i][j][0] = max(f[i - 1][j][0], f[i - 1][j][1] + w[i]);
            f[i][j][1] = max(f[i - 1][j][1], f[i - 1][j - 1][0] - w[i]);
        }
    }

    // 题目要求n天后最大收益，i维确定n，j维不确定,需要自行寻找答案
    // 注意状态为是确定的，必须以交易结束为准，因此出口状态必须为0
    int res = 0;
    // j需要从0枚举，为了避免亏本的情况；如果不交易的话，至少不会亏本
    for (int j = 0; j <= m; j++) {
        res = max(res, f[n][j][0]);
    }

    cout << res << endl;

    return 0;
}
