// 读着读着题，简单条件呼之欲出
// 1.xb-xa<=l
// 2.xb-xa>=d

// 要求
// 1.判断无解
// 2.判断1和n之间是否可以无限大
// 3.求最大距离，也就是最大值->最短路-><=不等式

// 深入挖掘条件
// 1.奶牛排序必须按照编号但可以重叠，因此xi<=xi+1(1<=i<n)
// 2.整理不等式：xb<=xa+l
// 3.整理不等式：xa<=xb-d
// 4.找超级源点。先整理下已经找到的边，看看有没有源点：
//   i+1->i, w=0 (无法推出0->...->i)
//   a->b,   w=l
//   b->a,   w=-d
// 因此，需要自己建立超级源点0。题目目前没有给绝对位置的限制，只给了相对位置
// 因此，自己建立xi<=x0, w=0 => 0->i, w=0
// 也就是0向每一个点建边，和第一题类似

// 另外，需要求1与n的距离，这个很新颖
// 由于原题只约束了相对距离，因此可以视x1=0，这样dist[n]就是1与n的距离了