// 题目分析
// 1. 一台拦截系统可以视为一段单调子序列
// 2. 给定一串序列，求覆盖序列的单调子序列的最少数量
// 3. 注意本题要求的不是严格单调

// 思路
// 比较朴素的想法是：每次找出一个LIS，将其从原序列中删除，直到原序列为空
// 考虑一次性求解的思路：
// 遍历原序列时，对于a[i]，若a[i]<a[i-1]，则有两种选择：
// 1. 如果现有序列结尾都小于a[i]，则将a[i]单独成一个新的单调子序列
// 2. 反之，则将a[i]加入到已经存在的单调子序列中，插到第一个满足a[i]<g[j]的j后面，即大于a[i]的最小值

// 到此，其实是一个贪心的思路，贪心就是先提出直觉、猜想，然后证明可行性
// 常用证明策略：
// 设A表示贪心算法的解，B表示最优解
// 要证A=B，即证 B<=A 且 A<=B. 其中 B<=A 一定成立，只需要证 A<=B 即可
// 使用调整法进行证明(原理与反证法类似)：
// 假设最优解方案与贪心法方案不同，则在最优解方案中不断进行调整，使其与贪心法方案相同；每步调整不得使得方案变差。

// 代码细节
// 使用g数组存储所有单调子序列，用子序列结尾作为序列索引(g[j]表示以j结尾的单调子序列)，易知g序列是单调递增的
// 解释：对于a[i]，若a[i]大于g中所有元素，则a[i]独立并作为一个新序列的结尾。这个过程维护了单调性；假设a[i+1]<a[i]，那a[i+1]应该插到第一个满足a[i+1]<g[j]的j后面，即大于a[i+1]的最小值
// 显然这个过程是自然维护单调性的，且由于单调性，可以用二分法优化插入过程
// 这个思路在最长上升子序列Ⅱ的贪心解法中用到了

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long LL;
typedef pair<int, int> PII;

const int N = 1e5 + 10;

int n;
int a[N];
int f[N], g[N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    
    // 本题没有给输入序列的个数，学习处理方法
    while (cin >> a[n]) {
        n++;
    }

    // 1. 求解LIS
    int res = 0;
    for (int i = 0; i < n; i++) {
        f[i] = 1;
        for (int j = 0; j < i; j++) {
            if (a[j] >= a[i]) {
                f[i] = max(f[i], f[j] + 1);
            }
        }
        res = max(res, f[i]);
    }
    cout << res << endl;

    // 2. 求解最少单调子序列数量
    int cnt = 0;  // 记录单调子序列数量
    // 枚举序列
    for (int i = 0; i < n; i++) {
        int k = 0;  // k记录枚举已有单调子序列的索引
        // 1. 先找到大于a[i]的最小值(这里可以二分优化)
        while (k < cnt && g[k] < a[i]) {
            k++;
        }
        // 不论找到与否，a[i]都要参与g的更新
        g[k] = a[i];
        // 2. 找不到，说明a[i]大于g中所有元素，a[i]独立成一个新序列
        if (k >= cnt) {
            cnt++;
        }
    }
    cout << cnt << endl;

    return 0;
}
