// 复习下公共子序列求解思路
// 状态表示 f(i,j)
// 集合：所有由a序列的前i个字母和b序列的前j个字母组成的公共子序列
// 属性：max
// 状态计算
// f[i][j] = max(f[i-1][j], f[i][j-1]) + (a[i]==b[j] ? 1 : 0)

// 对于最长上升+公共上升
// 状态表示 f(i,j)
// 集合：所有由a序列的前i个字母和b序列的前j个字母构成的，且以b[j]结尾的公共上升子序列
// 属性：max
// 可以发现，状态表示其实就是两个问题的直接加和
// 状态计算
// 公共子序列的思路是分成四种方案00 01 10 11来讨论
// 但本题根据状态表示，b[j]一定有，因此只剩下01和11两种方案了，即包含a[i]或不包含a[i]
// 那么，也就是在LIS问题面前，又套了一重选择，很像第七题，用暴搜来处理多出来的一重选择。但先不急，还有更好的处理方法
// 先总结子状态划分：
// 1. 不包含a[i]：f[i-1][j]
// 2. 包含a[i]：这个状态没法直接用f表示(显然不是f[i][j]，这是父状态)，还需要进一步划分。(注意，此前没遇到过多次划分的DP)
// 研究包含a[i]的情况：
// 此时，一定有a[i]==b[j] (根据f定义，b[j]一定在序列中。为了满足公共性，a[i]作为最后一个字母必然与b[j]相同)
// 最后一位行不通了，因此把视角放到倒数第二位，这也就来到了LIS问题
// 注意，此时容易想到这种情况可以写成f[i-1][j-1]+1，把ab最后一位都抹掉。但是这样是回避LIS问题的，因此从根本上来说就是错的
// 开始枚举b的倒数第二位：空(b[j]之前没有字母了), b[1], b[2], ..., b[j-1]
// 类似地，可以写出情况2的方程：max(f[i][k]) + 1, 0<=k< j

// 总结
// 对于f(i,j)，从定义来看，b[j]一定存在，而a[i]不一定
// 1. 若a[i]不存在，转为公共子序列问题(01)
// 2. 若a[i]存在，转为LIS问题
// 如何来说明情况1的合理性呢？为什么它不用涉及LIS？
// 很简单，就是看定义。它符合定义，能直接用f一步写出该子状态
// 而情况2不行，它本身不可用f表示，需要进一步划分

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long LL;
typedef pair<int, int> PII;

const int N = 1e5 + 10;

int n;
int a[N], b[N];
int f[N][N];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; i++) {
        cin >> b[i];
    }

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            // 不含a[i]
            f[i][j] = max(f[i][j], f[i - 1][j]);
            // 含a[i]，此时有前提
            if (a[i] == b[j]) {
                // 处理空集
                // LIS中这个位置是初始化操作(f[j]=1)，但这里又多了上面的不含a[i]的情况，因此不能直接赋1，要保留可能的更大值
                f[i][j] = max(f[i][j], 1);

                for (int k = 1; k < j; k++) {
                    if (b[k] < b[j]) {
                        f[i][j] = max(f[i][j], f[i][k] + 1);
                    }
                }
            }
        }
    }

    int res = 0;
    for (int i = 1; i <= n; i++) {
        res = max(res, f[n][i]);
    }

    cout << res << endl;

    return 0;
}
