// 对于含有负权边构成的环，最短路问题可能无解
// 例如，每走一圈，总边权为负，那走无穷圈就会让路径变得无限短
// 这种问题在实际应用中不具备讨论价值
// 而Bellman-Ford算法可以检测到负权环